.contacts
	margin-bottom: 40px
	padding-top: 18px
	padding-bottom: 28px
	font-size: 18px
	line-height: 30px	
	background: #fff
	color: rgba(23, 23, 23, 255)
	border-radius: 5px
	box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.12)
	&-container
		width: 90%
		margin: 0 auto		
	&-img
		width: 100%			
		&__wrapper
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-items: center		
			margin-top: 16px
		&__item
			display: flex
			justify-content: center
			align-items: center
			width: 49%			
			margin-bottom: 20px	
	&-text_bold
		font-family: 'Proxima Nova Bold', sans-serif
	&-tabs
		position: relative
		display: flex
		justify-content: space-between
		margin-bottom: 16px							
	&-tab
		position: relative
		width: 24%
		padding: 
			top: 11px
			bottom: 12px
		text-align: center
		font-size: 18px
		background: #29b77b
		color: #fff 
		border-radius: 5px 5px 0 0
		border: 2px solid #29b77b
		border-bottom: none	
		cursor: pointer		
		&:after
			content: ''
			position: absolute
			bottom: 0
			right: -10%
			width: 10%
			height: 2px
			background: #29b77b					
		&:last-child
			&:after
				display: none
		&__item
			&:nth-child(2),
			&:nth-child(3),
			&:last-child
				display: none
		&__text			
			&_bold	
				margin-bottom: 9px	
				font-family: 'Proxima Nova Bold'			
				font-size: 22px	
			&_green
				margin-bottom: 5px
				font-size: 20px
				color: #29b77b
		&__content
			min-height: 120px
			padding-left: 12px
			line-height: 21px			
	.active	
		position: relative	
		font-family: 'Proxima Nova Bold', sans-serif
		background: #fff		
		color: #29b77b
		border-bottom: none	
		z-index: 9999
		
		
		
	


				

	

		
