.main
	padding-top: 15px
	background: #fff
	border-radius: 5px
	&-container
		width: 90%
		margin: 0 auto
	&-photo
		display: flex
		justify-content: space-between		
		margin-bottom: 19px
		&__item
			position: relative
			&:after
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				width: 100%
				height: 100%
				background: #29b77b
				opacity: 0.15
				border-radius: 5px
				z-index: 2	
			&:hover.main-photo__item:after
				display: none								
	&-img	
		width: 100%
		height: 100%	
		border-radius: 5px
	&-title
		font-family: 'Proxima Nova Bold', sans-serif
		font-size: 23px
		text-align: center
		color: #29b77b
	&-data
		margin-bottom: 19px
		&__line
			display: flex
			justify-content: space-between
			width: 50%		
			margin: 0 auto			
			padding:
				top: 13px
				bottom: 13px
				left: 12px				
			&:nth-child(odd)
				background: #f5f5f5
		&__text
			width: 60%			
			text-align: left
			color: #727272
		&__wrap
			display: flex
			justify-content: space-between			
			width: 70%	
			font-size: 13px		
	&_bold
		font-family: 'Proxima Nova Bold', sans-serif
	&-description
		padding-bottom: 15px
		color: #171717
		&__link
			position: relative
			color: #29b77b			
			text-decoration: none
			&:after
				content: ''
				position: absolute
				bottom: 1px
				right: 0
				width: 100%
				height: 1px
				background: #d7eee3
		&__text
			margin-bottom: 5px


	
		
