*
	box-sizing: border-box
body
	margin: 0
	padding: 0
	font-family: 'Proxima Nova Reg', sans-serif
	color: #171717
	background: #f5f5f5
.container
	width: 82%
	margin: 0 auto
ul
	list-style-type: none
	margin: 0
	padding: 0
li
	list-style-type: none
p
	margin: 0
span
	padding: 0
h3
	margin: 0
.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	clip: rect(0, 0, 0, 0)

@import 'header'
@import 'menu'
@import 'main'
@import 'contacts'
@import 'media'


